{
  "name": "react-native-image-resizer",
  "title": "React Native Image Resizer",
  "version": "1.0.1",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-image-resizer.git",
    "baseUrl": "https://github.com/github_account/react-native-image-resizer"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.64.2"
  }
}
